<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sky</groupId>
  <artifactId>smart</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>smart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <poi-version>3.14</poi-version>
      
      <active-version>5.13.3</active-version>
      <xbean-version>4.5</xbean-version>
      
      <servlet-version>3.1.0</servlet-version>
      <jsp-version>2.2</jsp-version>
      <jstl-version>1.2</jstl-version>
      
      <redis-version>2.9.0</redis-version>
      <redisson-version>2.2.21</redisson-version>
      
      <junit-version>4.12</junit-version>
      <hamcrest-version>1.3</hamcrest-version>
      
      <spring-version>4.3.1.RELEASE</spring-version>
      <spring-session-version>1.2.1.RELEASE</spring-session-version>
      <spring-data-jpa-version>1.10.2.RELEASE</spring-data-jpa-version>
      <spring-data-redis-version>1.7.2.RELEASE</spring-data-redis-version>
      
      <slf4j-version>1.7.21</slf4j-version>
      <log4j-version>1.2.17</log4j-version>
  </properties>
  
  <dependencies>
    <!-- poi start -->
    <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi</artifactId>
       <version>${poi-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi-version}</version>
    </dependency>
    <!-- poi end -->
    
    <!-- active mq start -->
      <dependency>
      	<groupId>org.apache.activemq</groupId>
      	<artifactId>activemq-all</artifactId>
      	<version>${active-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-pool</artifactId>
          <version>${active-version}</version>
      </dependency> 
      <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-spring</artifactId>
          <version>${xbean-version}</version>
      </dependency>
    <!-- active mq end -->
    
    <!-- servlet start -->
      <dependency>
        <groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
      	<version>${servlet-version}</version>
      </dependency>
      <dependency>
      	<groupId>javax.servlet.jsp</groupId>
      	<artifactId>jsp-api</artifactId>
      	<version>${jsp-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
    <!-- servlet end -->
    
    <!-- redis start -->
    	<dependency>
    	  <groupId>redis.clients</groupId>
    	  <artifactId>jedis</artifactId>
    	  <version>${redis-version}</version>
    	</dependency>
    	<dependency>
    	  <groupId>org.redisson</groupId>
    	  <artifactId>redisson</artifactId>
    	  <version>${redisson-version}</version>
    	</dependency>
    <!-- redis end -->
    
    <!-- junit start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-core</artifactId>
       <version>${hamcrest-version}</version>
       <scope>test</scope>
    </dependency>
    <!-- junit end -->
    
    <!-- spring conf start -->
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${spring-version}</version>
    		<exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jms</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-messaging</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-oxm</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-websocket</artifactId>
    		<version>${spring-version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework.session</groupId>
    		<artifactId>spring-session</artifactId>
    		<version>${spring-session-version}</version>
    	</dependency>
    <!-- spring conf end -->
    
    <!-- log use SLF4J start -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-version}</version>
        </dependency>
         <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${slf4j-version}</version>
         </dependency>
         <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4j-version}</version>
   		</dependency>
   		<dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>${log4j-version}</version>
    	</dependency>
    <!-- log use SLF4J end -->
    
    <!-- spring data start -->
    	<dependency>
    	   <groupId>org.springframework.data</groupId>
    	   <artifactId>spring-data-jpa</artifactId>
    	   <version>${spring-data-jpa-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-redis</artifactId>
    		<version>${spring-data-redis-version}</version>
    	</dependency>
    <!-- spring data end -->
    
    
  </dependencies>
  <build>
    <finalName>smart</finalName>
  </build>
</project>
