#数据库基本配置
wolves.driverClassName=com.mysql.jdbc.Driver
wolves.url=jdbc:mysql://172.16.36.47:3306/activiti?useUnicode=true&characterEncoding=utf-8
wolves.username=root
wolves.password=root

#数据连接池配置druid

#配置初始化大小、最小、最大
druid.initialSize=1
druid.minIdle= 1
druid.maxActive=20 
#配置获取连接等待超时的时间 
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenConnectErrorMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select '1'
druid.testOnBorrow=true
druid.testOnReturn=false
druid.testWhileIdle=false

#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.filters=stat